{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23480\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pseudo Code for things to do:\
\

\b Objective: 
\b0 Determine which genes are \'93duplicated\'94/mapped as two different ones when they really are the same, in the query file\
\
Procedure:\
\
Create a new section of code, after the section with the gene name, length, etc etc:\
\
1) If the same gene name appears on different chromosomes (Chromosome number is the 2 digits after the \'93_\'94 in the gene name.\
	Basically, if gene name is the same but chromosome number is different, report that name in this section.\
\
2) If the gene name is the same and it\'92s on the same contig (the TIGF number is the same), and the coordinates overlap a little, report those genes in this next section.\
\
\

\b Objective:
\b0   Determine if members of multigene families are duplicated or missing.\
\
Create a new section of code, after the previous section.\
\
	1) Create an array with the var genes, another one with rifins, and another one with stevors\
	2) Check if the names in the query file matches any of these arrays.  If there\'92s no match, report \'93No Match\'94 next to the name.  Actually, just look at this sample output:\
\
Input:\
@vars = (PF_039403, PF_0305930, etc)\
@rifins = (PF_012345, PF_023456, etc)\
@stevors = (PF_120392, PF_093923, etc)\
\
Output: \
\
Multigene Families:\
Vars:\
Total number of vars present in query file = _____\
PF_0439493    Not present in query file\
PF_0432123	   Not present in query file\
PF_039403	   Present\
etc etc\'85..\
\
Rifins:\
Total number of rifins present in query file = ______\
PF_0439493    Not present in query file\
PF_0432123	   Not present in query file\
PF_012345      Present\
etc etc\'85\'85.\
\
Stevors:\
Total number of stevors present in query file = ______\
PF_120392      Present\
PF_093923      Present\
etc etc\'85\'85\'85\
\
\

\b Objective:
\b0  Determine the distance between consecutive CDSs from gene to gene\
\
Generate a file that can be input into R or something, to create a histogram of CDS distance distribution for that strain. \
Purpose: ultimately compare histograms (in R) to see if there\'92s any noteworthy distribution.\
\
\
\
\
}